﻿<?php

return [
	// Navigation
	'products' => 'MЙ™hsullar',
	'dashboard' => 'Panel',
	'suppliers' => 'TЙ™chizatГ§Д±lar',
	'categories' => 'Kateqoriyalar',
	'tenders' => 'TenderlЙ™r',
	'activity_log' => 'FЙ™aliyyЙ™t jurnalД±',
	'logout' => 'Г‡Д±xД±Еџ',

	// Common actions
	'add_product' => 'MЙ™hsul Й™lavЙ™ et',
	'add_supplier' => 'TЙ™chizatГ§Д± Й™lavЙ™ et',
	'new_category' => 'Yeni kateqoriya',
	'edit' => 'RedaktЙ™ et',
	'delete' => 'Sil',
	'save' => 'Saxla',
	'cancel' => 'LЙ™Дџv et',
	'back' => 'в†ђ Geri',
	'reset' => 'SД±fД±rla',
	'actions' => 'ЖЏmЙ™liyyatlar',
	'name' => 'Ad',
	'title' => 'Ad',
	'description' => 'TЙ™svir',
	'product' => 'MЙ™hsul',
	'tender' => 'Tender',

	// Export/Import
	'export_csv' => 'CSV eksport',
	'import_csv' => 'CSV import',

	// Search
	'search_by_name' => 'Ada gГ¶rЙ™ axtar...',
	'search_product' => 'MЙ™hsul axtar...',
	'search' => 'AxtarД±Еџ',
	'search_activity' => 'HadisЙ™lЙ™r ГјzrЙ™ axtar...',

	// Table headers
	'category' => 'Kateqoriya',

	// Empty states
	'no_products' => 'MЙ™hsul tapД±lmadД±',
	'no_suppliers' => 'TЙ™chizatГ§Д± tapД±lmadД±',
	'no_categories' => 'Kateqoriya tapД±lmadД±',
	'no_linked_products' => 'ЖЏlaqЙ™lЙ™ndirilmiЕџ mЙ™hsul yoxdur',

	// Danger zone
	'danger_zone' => 'TЙ™hlГјkЙ™li zona',
	'delete_all_products' => 'BГјtГјn mЙ™hsullarД± sil',
	'delete_all_suppliers' => 'BГјtГјn tЙ™chizatГ§Д±larД± sil',
	'delete_all_categories' => 'BГјtГјn kateqoriyalarД± sil',
	'delete_all_products_warning' => 'BГјtГјn mЙ™hsullarД±n silinmЙ™si geri qaytarД±lmaz Й™mЙ™liyyatdД±r. BГјtГјn mЙ™lumatlar geri qaytarД±lmadan silinЙ™cЙ™k.',
	'delete_all_suppliers_warning' => 'BГјtГјn tЙ™chizatГ§Д±larД±n silinmЙ™si geri qaytarД±lmaz Й™mЙ™liyyatdД±r. BГјtГјn mЙ™lumatlar geri qaytarД±lmadan silinЙ™cЙ™k.',
	'delete_all_categories_warning' => 'BГјtГјn kateqoriyalarД±n silinmЙ™si geri qaytarД±lmaz Й™mЙ™liyyatdД±r. BГјtГјn mЙ™lumatlar geri qaytarД±lmadan silinЙ™cЙ™k.',
	'confirm_delete_all_products' => 'BГњTГњN mЙ™hsullarД± silmЙ™k istЙ™diyinizЙ™ Й™minsiniz? Bu Й™mЙ™liyyat geri qaytarД±lmaz!',
	'confirm_delete_all_suppliers' => 'BГњTГњN tЙ™chizatГ§Д±larД± silmЙ™k istЙ™diyinizЙ™ Й™minsiniz? Bu Й™mЙ™liyyat geri qaytarД±lmaz!',
	'confirm_delete_all_categories' => 'BГњTГњN kateqoriyalarД± silmЙ™k istЙ™diyinizЙ™ Й™minsiniz? Bu Й™mЙ™liyyat geri qaytarД±lmaz!',
	'confirm_delete' => 'Qeyd silinsin?',
	'confirm_delete_category' => 'KateqoriyanД± silmЙ™k istЙ™yirsiniz?',

	// Status messages
	'product_deleted' => 'MЙ™hsul silindi.',
	'supplier_deleted' => 'TЙ™chizatГ§Д± silindi.',
	'category_deleted' => 'Kateqoriya silindi.',
	'all_products_deleted' => 'BГјtГјn mЙ™hsullar silindi.',
	'all_suppliers_deleted' => 'BГјtГјn tЙ™chizatГ§Д±lar silindi.',
	'all_categories_deleted' => 'BГјtГјn kateqoriyalar silindi.',
	'category_saved' => 'Kateqoriya saxlanД±ldД±.',

	// Page titles
	'products_subtitle' => 'AxtarД±Еџ vЙ™ filtrasiya imkanД± ilЙ™ bГјtГјn mЙ™hsullarД±n siyahД±sД±.',
	'categories_title' => 'Kateqoriyalar',
	'categories_subtitle' => 'MЙ™hsul kateqoriyalarД±nД±n idarЙ™ edilmЙ™si',
	'editing_category' => 'RedaktЙ™',
	'creating_category' => 'Yaratma',

	// Filters
	'all_categories' => 'BГјtГјn kateqoriyalar',
	'all_suppliers' => 'BГјtГјn tЙ™chizatГ§Д±lar',

	// Confirmations
	'confirm_delete_product' => 'MЙ™hsulu В«:nameВ» silmЙ™k istЙ™yirsiniz?',
	'confirm_delete_supplier' => 'TЙ™chizatГ§Д±nД± В«:nameВ» silmЙ™k istЙ™yirsiniz?',
	'confirm_delete_category' => 'KateqoriyanД± silmЙ™k istЙ™yirsiniz?',

	// Other
	'contacts' => 'ЖЏlaqЙ™',
	'suppliers_subtitle' => 'BГјtГјn tЙ™chizatГ§Д±larД±n siyahД±sД±',
	'search_supplier' => 'TЙ™chizatГ§Д± axtar...',
	'filters' => 'FiltrlЙ™r',
	'event' => 'HadisЙ™',
	'all_events' => 'BГјtГјn hadisЙ™lЙ™r',
	'subject' => 'Obyekt',
	'all_subjects' => 'BГјtГјn obyektlЙ™r',
	'user' => 'Д°stifadЙ™Г§i',
	'time' => 'Vaxt',
	'changes' => 'DЙ™yiЕџikliklЙ™r',
	'details' => 'ЖЏtraflД±',
	'activity_summary' => ':event :subject ":title"',
	'comment_column_missing' => 'ЕћЙ™rh sГјtunu bazada yoxdur. MiqrasiyalarД± iЕџЙ™ salД±n.',
	'activity_log_subtitle' => 'Д°stifadЙ™Г§i Й™mЙ™liyyatlarД± vЙ™ dЙ™yiЕџikliklЙ™r tarixi.',
	'dashboard_subtitle_admin' => 'BГјtГјn ЕџirkЙ™tlЙ™r vЙ™ admin mЙ™lumatlarД± ГјzrЙ™ Гјmumi analitika.',
	'dashboard_subtitle_company' => 'ЕћirkЙ™tinizin mЙ™lumatlarД± ГјzrЙ™ Гјmumi analitika.',
	'tenders_last_30_days' => 'Son 30 gГјndЙ™ tenderlЙ™r',
	'coverage' => 'TenderlЙ™rlЙ™ mЙ™hsul Й™hatЙ™si',
	'top_categories' => 'Top kateqoriyalar',
	'top_suppliers' => 'Top tЙ™chizatГ§Д±lar',
	'tender_status_breakdown' => 'Tender statuslarД±na gГ¶rЙ™ bГ¶lgГј',
	'tender_status_breakdown_hint' => 'HЙ™r status ГјzrЙ™ tender sayД± vЙ™ Гјmumi payД± gГ¶stЙ™rilir.',

	// Product/Supplier fields
	'contact_name' => 'ЖЏlaqЙ™dar ЕџЙ™xs',
	'phone' => 'Telefon',
	'email' => 'Email',
	'website' => 'Veb sayt',
	'comment' => 'ЕћЙ™rh',
	'comments' => 'ЕћЙ™rhlЙ™r',

	// Status
	'status' => 'Status',
	'status_primary' => 'ЖЏsas',
	'status_reserve' => 'Ehtiyat',
	'primary' => 'ЖЏsas',
	'reserve' => 'Ehtiyat',
	'supplier' => 'TЙ™chizatГ§Д±',

	// Product/Supplier pages
	'editing_product' => 'MЙ™hsul redaktЙ™si',
	'creating_product' => 'Yeni mЙ™hsul',
	'editing_product_subtitle' => 'MЙ™hsul mЙ™lumatlarД±nД±n yenilЙ™nmЙ™si',
	'creating_product_subtitle' => 'Yeni mЙ™hsulun Й™lavЙ™ edilmЙ™si',
	'editing_supplier' => 'TЙ™chizatГ§Д± redaktЙ™si',
	'creating_supplier' => 'Yeni tЙ™chizatГ§Д±',
	'editing_supplier_subtitle' => 'TЙ™chizatГ§Д± mЙ™lumatlarД±nД±n yenilЙ™nmЙ™si',
	'creating_supplier_subtitle' => 'Yeni tЙ™chizatГ§Д±nД±n Й™lavЙ™ edilmЙ™si',
	'product_suppliers_management' => 'MЙ™hsul vЙ™ tЙ™chizatГ§Д± Й™laqЙ™lЙ™rinin idarЙ™ edilmЙ™si',
	'suppliers_for_product' => 'Bu mЙ™hsul ГјГ§Гјn tЙ™chizatГ§Д±lar',
	'products_for_supplier' => 'Bu tЙ™chizatГ§Д± ГјГ§Гјn mЙ™hsullar',

	// Actions
	'link' => 'ЖЏlaqЙ™lЙ™ndir',
	'attach' => 'ЖЏlaqЙ™lЙ™ndir',
	'detach' => 'AyД±r',
	'price_terms' => 'QiymЙ™t / ЕџЙ™rtlЙ™r',
	'no_linked_suppliers' => 'ЖЏlaqЙ™lЙ™ndirilmiЕџ tЙ™chizatГ§Д± yoxdur',
	'supplier_linked' => 'TЙ™chizatГ§Д± Й™laqЙ™lЙ™ndirildi.',
	'supplier_unlinked' => 'TЙ™chizatГ§Д± ayrД±ldД±.',
	'link_updated' => 'ЖЏlaqЙ™ yenilЙ™ndi.',
	'product_saved' => 'MЙ™hsul saxlanД±ldД±.',
	'supplier_saved' => 'TЙ™chizatГ§Д± saxlanД±ldД±.',
	'confirm_detach' => 'TЙ™chizatГ§Д±nД± ayД±rmaq istЙ™yirsiniz?',
	'product_linking' => 'MЙ™hsul Й™laqЙ™lЙ™ndirmЙ™',
	'product_linking_hint' => 'ЕћirkЙ™tinizin bazasД±ndan mЙ™hsulu tapmaq ГјГ§Гјn adД± yazД±n vЙ™ tenderЙ™ Й™lavЙ™ edin.',
	'linked_products' => 'ЖЏlaqЙ™lЙ™ndirilmiЕџ mЙ™hsullar',
	'product_attached' => 'MЙ™hsul Й™laqЙ™lЙ™ndirildi.',
	'product_detached' => 'MЙ™hsul ayrД±ldД±.',
	'category_not_set' => 'Kateqoriya tЙ™yin edilmЙ™yib',

	// Profile
	'profile' => 'Profil',
	'profile_subtitle' => 'Hesab mЙ™lumatlarД±nД±n redaktЙ™si vЙ™ ЕџifrЙ™ dЙ™yiЕџikliyi.',
	'account_data' => 'Hesab mЙ™lumatlarД±',
	'change_password' => 'ЕћifrЙ™ dЙ™yiЕџikliyi',
	'profile_information' => 'Profil mЙ™lumatlarД±',
	'profile_updated' => 'Profil yenilЙ™ndi.',
	'email_unverified' => 'Email tЙ™sdiqlЙ™nmЙ™yib',
	'resend_verification' => 'TЙ™sdiqlЙ™mЙ™ mЙ™ktubunu yenidЙ™n gГ¶ndЙ™rmЙ™k',
	'verification_link_sent' => 'Yeni tЙ™sdiqlЙ™mЙ™ linki emailinizЙ™ gГ¶ndЙ™rildi.',
	'update_password' => 'ЕћifrЙ™ni yenilЙ™',
	'update_password_subtitle' => 'HesabД±nД±zД±n uzun, tЙ™sadГјfi ЕџifrЙ™ istifadЙ™ etdiyinЙ™ Й™min olun',
	'current_password' => 'Cari ЕџifrЙ™',
	'new_password' => 'Yeni ЕџifrЙ™',
	'confirm_password' => 'ЕћifrЙ™ni tЙ™sdiqlЙ™',
	'password_updated' => 'ЕћifrЙ™ yenilЙ™ndi.',
	'saved' => 'Yadda saxlanД±ldД±.',

	// Import/Export
	'import_export' => 'Д°mport / Eksport',
	'import_export_subtitle' => 'CSV fayllarД± vasitЙ™silЙ™ mЙ™lumatlarД±n importu vЙ™ eksportu',
	'download_products' => 'MЙ™hsullarД± yГјklЙ™',
	'download_suppliers' => 'TЙ™chizatГ§Д±larД± yГјklЙ™',
	'download_links' => 'ЖЏlaqЙ™lЙ™ri yГјklЙ™',
	'import_accepts_same_columns' => 'Д°mport eksportla eyni sГјtunlarД± qЙ™bul edir.',
	'import_products_csv' => 'MЙ™hsullarД±n CSV importu',
	'import_suppliers_csv' => 'TЙ™chizatГ§Д±larД±n CSV importu',
	'import_links_csv' => 'ЖЏlaqЙ™lЙ™rin CSV importu',
	'import' => 'Д°mport',
	'products_imported' => 'MЙ™hsullar import edildi.',
	'products_import_result' => 'ЖЏlavЙ™ edilЙ™n mЙ™hsul: :added. TЙ™krar buraxД±lan: :skipped.',
	'suppliers_imported' => 'TЙ™chizatГ§Д±lar import edildi.',
	'categories_imported' => 'Kateqoriyalar import edildi.',
	'links_imported' => 'ЖЏlaqЙ™lЙ™r import edildi.',

	// View
	'view' => 'Bax',

	// Pagination
	'pagination' => 'SЙ™hifЙ™lЙ™mЙ™',
	'pagination_showing' => 'GГ¶stЙ™rilir',
	'pagination_to' => 'dЙ™n',
	'pagination_of' => 'ГјГ§Гјn',
	'pagination_prev' => 'ЖЏvvЙ™lki',
	'pagination_next' => 'NГ¶vbЙ™ti',
	'pagination_go_to_page' => 'SЙ™hifЙ™yЙ™ keГ§: :page',

	// Validation errors
	'name_already_exists' => 'Bu adla qeyd artД±q mГ¶vcuddur.',
	'category_name_already_exists' => 'Bu adla kateqoriya artД±q mГ¶vcuddur.',
	'product_name_already_exists' => 'Bu adla mЙ™hsul artД±q mГ¶vcuddur.',
	'supplier_name_already_exists' => 'Bu adla tЙ™chizatГ§Д± artД±q mГ¶vcuddur.',
	
	
	// Tenders (eTender)
	'open_original' => 'OrijinalД± aГ§',
	'summary' => 'XГјlasЙ™',
	'tab_details' => 'MЙ™lumatlar',
	'tab_products' => 'MЙ™hsullar',
	'tab_history' => 'TarixГ§Й™',
	'activity_history' => 'DЙ™yiЕџikliklЙ™r tarixi',

	'event_id' => 'eventId',
	'document_number' => 'SЙ™nЙ™d nГ¶mrЙ™si',
	'organization' => 'TЙ™Еџkilat',
	'voen' => 'VOEN',

	'amount' => 'MЙ™blЙ™Дџ',
	'event_type' => 'NГ¶v',
	'document_view_type' => 'SЙ™nЙ™d gГ¶rГјnГјЕџГј',

	'dates' => 'TarixlЙ™r',
	'published_at' => 'DЙ™rc olunub',
	'start_at' => 'BaЕџlanДџД±c',
	'end_at' => 'BitmЙ™',
	'envelope_at' => 'ZЙ™rfin aГ§Д±lmasД±',

	'fees' => 'RГјsumlar',
	'view_fee' => 'BaxД±Еџ rГјsumu',
	'participation_fee' => 'Д°Еџtirak rГјsumu',
	'min_suppliers' => 'Min. tЙ™chizatГ§Д±',

	'address' => 'Гњnvan',

	'items' => 'MГ¶vqelЙ™r',
	'unit' => 'Vahid',
	'quantity' => 'Miqdar',
	'category_code' => 'Kateqoriya kodu',

	'full_name' => 'Ad vЙ™ soyad',
	'position' => 'VЙ™zifЙ™',
	'contact' => 'ЖЏlaqЙ™',

	'announcements' => 'Elanlar',
	'announcement_id' => 'Elan ID',
	'version' => 'Versiya',

	'publish_history' => 'DЙ™rc tarixГ§Й™si',
	'utc' => 'UTC',
	'tender_item' => 'Tender mГ¶vqeyi',
	'tender_contact' => 'Tender Й™laqЙ™',
	'tender_announcement' => 'Tender elanД±',
	'tender_publish_history' => 'Tender dЙ™rci',
	'event_created' => 'YaradД±ldД±',
	'event_updated' => 'YenilЙ™ndi',
	'event_deleted' => 'Silindi',
	'event_attached' => 'ЖЏlaqЙ™lЙ™ndirildi',
	'event_detached' => 'AyrД±ldД±',

	'no_records' => 'Qeyd yoxdur.',
	'required' => 'Bu sahЙ™ mГјtlЙ™qdir.',
	
	// Companies
	'companies' => 'ЕћirkЙ™tlЙ™r',
	'companies_subtitle' => 'BГјtГјn ЕџirkЙ™tlЙ™rin siyahД±sД±',
	'add_company' => 'ЕћirkЙ™t Й™lavЙ™ et',
	'company' => 'ЕћirkЙ™t',
	'admin' => 'Admin',
	'company_name' => 'ЕћirkЙ™tin adД±',
	'legal_name' => 'HГјquqi adД±',
	'tax_id' => 'VГ–EN',
	'registration_number' => 'Qeydiyyat nГ¶mrЙ™si',
	'company_details' => 'ЕћirkЙ™t mЙ™lumatlarД±',
	'company_not_set' => 'TЙ™yin edilmЙ™yib',
	'search_company' => 'ЕћirkЙ™t axtar...',
	'no_companies' => 'ЕћirkЙ™t tapД±lmadД±',
	'all_companies' => 'BГјtГјn ЕџirkЙ™tlЙ™r',
	'editing_company' => 'ЕћirkЙ™tin redaktЙ™si',
	'creating_company' => 'ЕћirkЙ™t yaradД±lmasД±',
	'editing_company_subtitle' => 'ЕћirkЙ™t mЙ™lumatlarД±nД±n yenilЙ™nmЙ™si',
	'creating_company_subtitle' => 'Yeni ЕџirkЙ™tin Й™lavЙ™ edilmЙ™si',
	'company_deleted' => 'ЕћirkЙ™t silindi.',
	'company_saved' => 'ЕћirkЙ™t saxlanД±ldД±.',
	'confirm_delete_company' => 'В«:nameВ» ЕџirkЙ™ti silinsin?',
	'notes' => 'QeydlЙ™r',
	'password' => 'ЕћifrЙ™',
	'accounts' => 'Accounts',
	'account_name' => 'Account name',
	'add_account' => 'Add account',
	'no_accounts' => 'No accounts yet.',
	'account_details' => 'Account details',
	'account_details_hint' => 'This account will have access to the company data.',
	'account_saved' => 'Account saved.',
	'account_deleted' => 'Account deleted.',
	'photo' => 'Photo',
	'photo_not_set' => 'Şəkil təyin edilməyib',
	'photo_upload_action' => 'Şəkil yüklə',
	'photo_upload_hint' => 'PNG / JPG, maksimum 4 MB',
	'photo_uploading' => 'Yüklənir...',
	'photo_remove' => 'Şəkli sil',
	'photo_removed' => 'Şəkil silindi.',
	'payment_details' => 'Ödəniş rekvizitləri',
	'payment_method' => 'Ödəniş metodu',
	'payment_method_cash' => 'Nağd',
	'payment_method_card' => 'Kartdan karta',
	'payment_method_kocurme' => 'Köçürmə',
	'card_number' => 'Kart nömrəsi',
	'routing_number' => 'Routing number',
	'export_excel' => 'Export Excel',
];


